<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--root view-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="rootTabViewController" title="root view" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.99215686270000003" green="0.4039215686" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YoZ-qe-WX4" kind="relationship" relationship="viewControllers" id="9kL-jT-AJG"/>
                        <segue destination="gIr-8y-jFk" kind="relationship" relationship="viewControllers" id="soj-E6-Cry"/>
                        <segue destination="sUF-tz-EeK" kind="relationship" relationship="viewControllers" id="da2-pQ-5zP"/>
                        <segue destination="3Dr-2h-wIJ" kind="relationship" relationship="viewControllers" id="Ywl-bz-CAE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Weather-->
        <scene sceneID="I2B-vW-T2N">
            <objects>
                <navigationController title="Weather" id="YoZ-qe-WX4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="天气" image="weather_icon.png" selectedImage="weather_icon.png" id="f8n-Pg-kro"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lLV-FK-VV8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95686274509803915" green="0.46666666666666667" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6G-ba-LOl" kind="relationship" relationship="rootViewController" id="Ncp-bc-vw5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4K-j9-8a6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="779"/>
        </scene>
        <!--Weather-->
        <scene sceneID="xuX-kN-kdO">
            <objects>
                <viewController title="Weather" id="Y6G-ba-LOl" customClass="WeatherViewController" customModule="Dress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTH-NK-fCh"/>
                        <viewControllerLayoutGuide type="bottom" id="6Z5-i6-w0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCL-vd-mqp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHK-17-Km5" userLabel="weatherView">
                                <rect key="frame" x="0.0" y="63" width="320" height="88"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.46666666670000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtf-JX-LSX" userLabel="clothesView">
                                <rect key="frame" x="0.0" y="151" width="320" height="400"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shirt_icon.png" highlightedImage="shirt_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="4r3-48-CqP">
                                        <rect key="frame" x="96" y="85" width="128" height="128"/>
                                    </imageView>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trousers_icon.png" highlightedImage="trousers_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="HE1-s2-8CB">
                                        <rect key="frame" x="80" y="222" width="160" height="160"/>
                                    </imageView>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hat_icon.png" highlightedImage="hat_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="jRU-cp-aQY">
                                        <rect key="frame" x="124" y="5" width="72" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="看天气，选衣服" id="F4w-FL-Wjz"/>
                    <connections>
                        <outlet property="clothesMainView" destination="dtf-JX-LSX" id="oT5-ZF-LUH"/>
                        <outlet property="headerImgView" destination="jRU-cp-aQY" id="4tO-b5-IZa"/>
                        <outlet property="shirtImgView" destination="4r3-48-CqP" id="p9w-oT-q14"/>
                        <outlet property="trouserImgView" destination="HE1-s2-8CB" id="MqM-QA-B1q"/>
                        <outlet property="weatherView" destination="XHK-17-Km5" id="g2f-id-Au3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUv-Ew-KTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="1472"/>
        </scene>
        <!--衣服-->
        <scene sceneID="hNq-Zr-YAE">
            <objects>
                <navigationController title="衣服" id="gIr-8y-jFk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="衣服" image="clothes_icon.png" selectedImage="clothes_icon.png" id="W9d-cR-Gnz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nth-D8-9ZY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95686274510000002" green="0.46666666670000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OLH-ZO-5xx" kind="relationship" relationship="rootViewController" id="u3Y-QV-Mr5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZF-y2-cPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="779"/>
        </scene>
        <!--添加衣服-->
        <scene sceneID="Is8-sV-7Ju">
            <objects>
                <viewController storyboardIdentifier="newClothViewController" title="添加衣服" modalPresentationStyle="overFullScreen" id="2qO-Iy-RT4" customClass="NewClothViewController" customModule="Dress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OyA-VA-FsA"/>
                        <viewControllerLayoutGuide type="bottom" id="byz-NR-vCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0AI-Cy-F4w">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eU9-zY-IbY" userLabel="addClothView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="415"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="春季" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ll0-oc-HLx">
                                        <rect key="frame" x="220" y="69" width="80" height="26"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yH9-mn-esP" userLabel="tagsView">
                                        <rect key="frame" x="0.0" y="1" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="标签" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkV-jD-ABQ">
                                                <rect key="frame" x="12" y="14" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.46666666670000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKZ-EK-zeF">
                                        <rect key="frame" x="5" y="67" width="119" height="30"/>
                                        <state key="normal" title="选择类别和季节">
                                            <color key="titleColor" red="0.99215686270000003" green="0.4039215686" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickCategoryBtn" destination="2qO-Iy-RT4" eventType="touchUpInside" id="Shu-cp-Rva"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="帽子" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyA-QG-z5n">
                                        <rect key="frame" x="126" y="65" width="80" height="33"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_dress.png" highlightedImage="default_dress.png" translatesAutoresizingMaskIntoConstraints="NO" id="myh-tz-e5l">
                                        <rect key="frame" x="76" y="118" width="180" height="180"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhh-cT-EdG">
                                        <rect key="frame" x="5" y="114" width="60" height="30"/>
                                        <state key="normal" title="选照片">
                                            <color key="titleColor" red="0.99215686270000003" green="0.4039215686" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickPhotoBtn" destination="2qO-Iy-RT4" eventType="touchUpInside" id="9dt-KZ-eyP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ad_banner.png" highlightedImage="ad_banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="AuI-7t-X74">
                                <rect key="frame" x="0.0" y="374" width="600" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="添加衣服" id="SnQ-x6-Rgz"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addClothView" destination="eU9-zY-IbY" id="FGN-yF-Vzh"/>
                        <outlet property="advImgView" destination="AuI-7t-X74" id="h3q-m8-krb"/>
                        <outlet property="lblCategory" destination="XyA-QG-z5n" id="h3C-1M-kKE"/>
                        <outlet property="lblSeason" destination="ll0-oc-HLx" id="Nrz-cn-K0N"/>
                        <outlet property="photoImgView" destination="myh-tz-e5l" id="Its-Cs-nQZ"/>
                        <outlet property="tagsView" destination="yH9-mn-esP" id="ujC-Ss-bKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6r-w7-6X1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="2138"/>
        </scene>
        <!--发现-->
        <scene sceneID="Txo-JU-3SN">
            <objects>
                <navigationController title="发现" id="sUF-tz-EeK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="find_icon.png" selectedImage="find_icon.png" id="TPp-LX-BHM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JSD-6I-9lM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95686274510000002" green="0.46666666670000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Mas-l0-qpr" kind="relationship" relationship="rootViewController" id="isg-M2-QsG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bml-fz-dfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="779"/>
        </scene>
        <!--发现-->
        <scene sceneID="arH-uH-Ax8">
            <objects>
                <viewController title="发现" id="Mas-l0-qpr" customClass="FindViewController" customModule="Dress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ay-IX-uoH"/>
                        <viewControllerLayoutGuide type="bottom" id="Tye-yF-Ckc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iec-e5-Zan">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ubX-Xi-pfU" userLabel="infoTableView">
                                <rect key="frame" x="0.0" y="30" width="320" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.99123086729999998" green="0.85996960700000002" blue="0.98254052049999996" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mas-l0-qpr" id="rEi-cS-Lcb"/>
                                    <outlet property="delegate" destination="Mas-l0-qpr" id="kAY-3D-4pH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="发现身边的美" id="I7J-h4-dw0"/>
                    <connections>
                        <outlet property="infoTableView" destination="ubX-Xi-pfU" id="XNL-Ca-hk5"/>
                        <outlet property="view" destination="Iec-e5-Zan" id="hTM-lq-sqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZX-EQ-xeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="1491"/>
        </scene>
        <!--我-->
        <scene sceneID="hym-aj-4Fj">
            <objects>
                <navigationController title="我" id="3Dr-2h-wIJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="me_icon.png" selectedImage="me_icon.png" id="USl-Pq-bJt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JDu-mg-jdV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95686274510000002" green="0.46666666670000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BsH-vq-539" kind="relationship" relationship="rootViewController" id="nsM-NC-67V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq8-RW-qyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="779"/>
        </scene>
        <!--我的-->
        <scene sceneID="sUX-xC-ZnE">
            <objects>
                <viewController title="我的" id="BsH-vq-539" customClass="PersonalViewController" customModule="Dress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPL-Fe-Mgo"/>
                        <viewControllerLayoutGuide type="bottom" id="F7U-NL-x4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvr-t8-i9o" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.74999999999999978" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xJX-jl-XSW" userLabel="personalInfo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_head.png" highlightedImage="default_head.png" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-bg-FxV">
                                        <rect key="frame" x="10" y="18" width="70" height="70"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="衣服" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfw-JT-nOt">
                                        <rect key="frame" x="12" y="90" width="66" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关注" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQc-AL-UKq">
                                        <rect key="frame" x="160" y="90" width="66" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="粉丝" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uva-c5-85K">
                                        <rect key="frame" x="236" y="90" width="66" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="分享" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgY-dL-YSn">
                                        <rect key="frame" x="85" y="90" width="66" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOM-t5-T7c">
                                        <rect key="frame" x="100" y="18" width="210" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94465481510000004" green="0.40455371639999999" blue="0.83741938120000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z6n-c4-CYc" userLabel="detailItem">
                                <rect key="frame" x="0.0" y="150" width="320" height="264"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.31457270409999999" green="0.31457270409999999" blue="0.31457270409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BsH-vq-539" id="dxh-zt-FeU"/>
                                    <outlet property="delegate" destination="BsH-vq-539" id="hDi-hL-Icd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="gal-OM-LGv"/>
                    <connections>
                        <outlet property="detailTableView" destination="z6n-c4-CYc" id="mhp-Ua-D0p"/>
                        <outlet property="lblClothNum" destination="Kfw-JT-nOt" id="iI2-bL-w9r"/>
                        <outlet property="lblFollowersNum" destination="Uva-c5-85K" id="Ckp-D5-5LC"/>
                        <outlet property="lblFriendsNum" destination="hQc-AL-UKq" id="Acd-Hd-8Kj"/>
                        <outlet property="lblNickname" destination="IOM-t5-T7c" id="Uz5-Rf-RVJ"/>
                        <outlet property="lblSharedNum" destination="qgY-dL-YSn" id="iQk-hR-bjV"/>
                        <outlet property="personalView" destination="xJX-jl-XSW" id="aOH-dH-OYR"/>
                        <outlet property="profileImg" destination="beQ-bg-FxV" id="JKP-17-NBx"/>
                        <outlet property="view" destination="yvr-t8-i9o" id="agO-ha-wy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR5-ee-xJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="1491"/>
        </scene>
        <!--InfoDetail-->
        <scene sceneID="EQv-DV-8aL">
            <objects>
                <viewController storyboardIdentifier="infoDetailViewController" id="BLZ-C2-aXy" userLabel="InfoDetail" customClass="InfoDetailViewController" customModule="Dress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwg-Qc-mm5"/>
                        <viewControllerLayoutGuide type="bottom" id="BfK-f6-I36"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2HC-Un-XQR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B58-Zv-RXL" userLabel="detailWebView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="detailWebView" destination="B58-Zv-RXL" id="fuh-8h-dVC"/>
                        <outlet property="view" destination="2HC-Un-XQR" id="9Qh-5E-Ob8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvv-UV-rXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="2143"/>
        </scene>
        <!--登录-->
        <scene sceneID="uBa-2j-cYA">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="登录" id="3cl-H6-Xso" customClass="LoginViewController" customModule="Dress" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R06-0N-LOr"/>
                        <viewControllerLayoutGuide type="bottom" id="nCl-Xe-5eq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqc-xz-3lB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="或者" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJT-wz-ug2">
                                <rect key="frame" x="16" y="232" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97379225127551017" green="0.93897449848241732" blue="0.92096900812601101" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="手机号\邮箱" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S2x-ye-VTb">
                                <rect key="frame" x="63" y="259" width="193" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tV1-XP-QV4">
                                <rect key="frame" x="63" y="301" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVa-Sl-3rF">
                                <rect key="frame" x="117" y="349" width="84" height="32"/>
                                <color key="backgroundColor" red="0.94465481510000004" green="0.4621421014" blue="0.79328273920000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vp-i4-Hbc">
                                <rect key="frame" x="73" y="109" width="173" height="42"/>
                                <color key="backgroundColor" red="0.70691167091836737" green="0.53961107765658833" blue="0.48968833039508658" alpha="0.75" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title=" 微博账号登录" image="weibo_btn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickWeiboLoginBtn" destination="3cl-H6-Xso" eventType="touchUpInside" id="LUD-fu-JXc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh3-k5-VMW">
                                <rect key="frame" x="73" y="174" width="173" height="42"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="0.81000000000000005" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="QQ账号登录" image="qq_icon.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickWechatLoginBtn" destination="3cl-H6-Xso" eventType="touchUpInside" id="gTl-zK-Tsn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="欢迎来到我的衣橱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ule-JP-SR8">
                                <rect key="frame" x="19" y="442" width="281" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LUo-tu-mKa" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.46666666670000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.95686274510000002" green="0.46666666670000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="_bannerView" destination="LUo-tu-mKa" id="bfi-yA-Yfd"/>
                        <outlet property="loginBtn" destination="pVa-Sl-3rF" id="9Ly-uy-RXy"/>
                        <outlet property="qqBtn" destination="Jh3-k5-VMW" id="1hD-rG-ffv"/>
                        <outlet property="weiboBtn" destination="4vp-i4-Hbc" id="n7s-Vw-f7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb0-2b-V0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="2143"/>
        </scene>
        <!--我的衣服-->
        <scene sceneID="XLh-xy-llv">
            <objects>
                <viewController title="我的衣服" id="OLH-ZO-5xx" customClass="ClothViewController" customModule="Dress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2G4-YN-4bT"/>
                        <viewControllerLayoutGuide type="bottom" id="MiN-jy-dww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QjC-dQ-RY9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.74999999999999978" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NdX-3v-hFG" userLabel="tagsView">
                                <rect key="frame" x="0.0" y="65" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="标签" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukf-47-uKw">
                                        <rect key="frame" x="7" y="14" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.46666666670000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n6f-Il-2ir">
                                <rect key="frame" x="0.0" y="116" width="320" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rcW-aB-HWa">
                                    <size key="itemSize" width="156" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Kfz-81-h5X" customClass="ClothViewCell" customModule="Dress" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="150" height="180"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KhC-aV-c8g" customClass="ClothViewCell" customModule="Dress" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的衣服" id="Xeb-mb-Qd2"/>
                    <connections>
                        <outlet property="clothesCollectView" destination="n6f-Il-2ir" id="XbS-cC-pQX"/>
                        <outlet property="tagsView" destination="NdX-3v-hFG" id="GQE-4G-6hL"/>
                        <outlet property="view" destination="QjC-dQ-RY9" id="gXl-j1-TWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mim-qu-83m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="1472"/>
        </scene>
        <!--关于-->
        <scene sceneID="hp0-3W-JdQ">
            <objects>
                <viewController storyboardIdentifier="aboutViewController" title="关于我们" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eTe-92-LbU" userLabel="关于" customClass="AboutViewController" customModule="Dress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Jz-1v-5Ot"/>
                        <viewControllerLayoutGuide type="bottom" id="rK5-rr-QDJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUs-Hl-383">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="we are a team" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NN-sc-hv6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZO-Vr-Hlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="2793"/>
        </scene>
        <!--帮助-->
        <scene sceneID="igZ-aJ-6iA">
            <objects>
                <viewController storyboardIdentifier="helpViewController" title="帮助中心" id="fZW-2k-ytr" userLabel="帮助" customClass="HelpViewController" customModule="Dress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULb-Sr-J02"/>
                        <viewControllerLayoutGuide type="bottom" id="swK-mb-hpn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AyY-wq-BkJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Uv-Aa-CCB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="fZW-2k-ytr" id="jwO-dx-trS"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="helpWebView" destination="3Uv-Aa-CCB" id="2bS-Pu-Dn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuv-bw-VtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="3464"/>
        </scene>
        <!--意见反馈-->
        <scene sceneID="tkc-jz-g9n">
            <objects>
                <viewController storyboardIdentifier="feedbackViewController" title="意见反馈" id="q0E-oa-LxY" customClass="FeedbackViewController" customModule="Dress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWH-oC-PR9"/>
                        <viewControllerLayoutGuide type="bottom" id="5Zk-pq-Zug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLI-BS-ECY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="请输入您的建议" translatesAutoresizingMaskIntoConstraints="NO" id="Bi7-et-d6S">
                                <rect key="frame" x="10" y="20" width="300" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.31457270409999999" green="0.31457270409999999" blue="0.31457270409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwR-As-TrA">
                                <rect key="frame" x="90" y="190" width="140" height="30"/>
                                <color key="backgroundColor" red="0.94465481510000004" green="0.4621421014" blue="0.79328273920000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickSubmitBtn" destination="q0E-oa-LxY" eventType="touchUpInside" id="B0K-P1-pzU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ZW-xt-xUd" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="337" width="320" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95568760239999995" green="0.95438285720000005" blue="0.97620376279999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="_bannerView" destination="3ZW-xt-xUd" id="wO1-9m-iaV"/>
                        <outlet property="feedbackView" destination="Bi7-et-d6S" id="xmf-QH-7TL"/>
                        <outlet property="submitBtn" destination="RwR-As-TrA" id="Say-IA-eg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emr-Q0-VAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="4124"/>
        </scene>
        <!--品牌-->
        <scene sceneID="qHY-qe-o3m">
            <objects>
                <tableViewController storyboardIdentifier="brandViewController" title="品牌" id="6vY-ab-bnq" customClass="BrandTableViewController" customModule="Dress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Oey-wp-Cu9" userLabel="brandTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BrandTableViewCell" textLabel="BWV-kV-zYm" detailTextLabel="ln5-Pl-yuE" style="IBUITableViewCellStyleSubtitle" id="kyp-a9-X92">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kyp-a9-X92" id="x7f-Ro-DMi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BWV-kV-zYm">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ln5-Pl-yuE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6vY-ab-bnq" id="wh8-se-hxt"/>
                            <outlet property="delegate" destination="6vY-ab-bnq" id="djr-Un-PxO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="infoTableView" destination="Oey-wp-Cu9" id="DHl-lf-gcj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vs1-jQ-WKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="4768"/>
        </scene>
        <!--我喜欢的风格-->
        <scene sceneID="P7U-uy-YNW">
            <objects>
                <tableViewController storyboardIdentifier="styleViewController" title="我喜欢的风格" id="jeB-G9-J2c" customClass="StyleTableViewController" customModule="Dress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kkf-gS-h4c" userLabel="styleTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.95686274510000002" green="0.46666666670000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="n55-vd-onq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n55-vd-onq" id="EhE-3F-6o0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jeB-G9-J2c" id="oP1-fW-yrt"/>
                            <outlet property="delegate" destination="jeB-G9-J2c" id="rp3-Tn-3S3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="infoTableView" destination="kkf-gS-h4c" id="gvx-wn-Ejh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1q-gx-1zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="4808"/>
        </scene>
    </scenes>
    <resources>
        <image name="ad_banner.png" width="500" height="150"/>
        <image name="clothes_icon.png" width="29" height="29"/>
        <image name="default_dress.png" width="89" height="126"/>
        <image name="default_head.png" width="64" height="64"/>
        <image name="find_icon.png" width="29" height="30"/>
        <image name="hat_icon.png" width="79" height="71"/>
        <image name="me_icon.png" width="29" height="29"/>
        <image name="qq_icon.png" width="39" height="39"/>
        <image name="shirt_icon.png" width="139" height="127"/>
        <image name="trousers_icon.png" width="128" height="128"/>
        <image name="weather_icon.png" width="29" height="29"/>
        <image name="weibo_btn.png" width="32" height="32"/>
    </resources>
</document>
